.container {
  position: static;
  display: block;
  overflow: visible;
  padding-top: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: left;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.navbar {
  padding-top: 20px;
  padding-bottom: 0px;
  background-color: transparent;
}

.body {
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  padding-bottom: 0px;
  border: 1px none #000;
  background-color: #fff;
  font-family: Montserrat, sans-serif;
  color: #000;
  line-height: 24px;
  text-align: left;
}

.text-block {
  font-family: Montserrat, sans-serif;
  font-size: 38px;
  line-height: 37px;
  font-style: normal;
  font-weight: 500;
  text-align: left;
  text-decoration: none;
}

.paragraph {
  display: inline-block;
  width: auto;
  margin: 220px 60px 0px;
  padding: 0px 0px 60px;
  font-size: 30px;
  line-height: 42px;
  font-weight: 300;
  text-align: left;
}

.button {
  display: block;
  margin-top: 40px;
  margin-right: 400px;
  margin-left: 400px;
  padding: 10px;
  border: 1px none #000;
  border-radius: 8px;
  background-color: #000;
  color: #fff;
  font-size: 25px;
  line-height: 31px;
  font-style: normal;
  font-weight: 300;
  text-align: center;
  letter-spacing: 0px;
  text-decoration: none;
  text-transform: capitalize;
}

.about {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 28px;
  grid-template-areas: ".";
  -ms-grid-columns: 1fr 0px 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto 28px auto;
  grid-template-rows: auto auto;
  text-align: center;
}

.tech {
  padding-top: 180px;
  padding-bottom: 180px;
  background-color: #000;
  color: #000;
  text-align: center;
}

.heading {
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  font-size: 47px;
  text-align: left;
}

.heading-2 {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 200;
  text-transform: capitalize;
}

.container-2 {
  margin-bottom: 0px;
  padding: 100px 40px 140px;
}

.container-3 {
  margin-top: 0px;
  margin-bottom: 60px;
  padding-top: 140px;
  padding-bottom: 140px;
  background-color: #fff;
}

.goals {
  padding-top: 0px;
  padding-bottom: 40px;
  background-color: #f0d694;
}

.heading-3 {
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 20px;
  font-size: 60px;
  text-align: center;
}

.image {
  display: inline-block;
  margin-top: 0px;
  margin-right: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  text-align: right;
}

.container-4 {
  display: block;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: right;
}

.nav-link {
  font-size: 20px;
}

.nav-link-2 {
  font-size: 20px;
}

.image-2 {
  display: inline-block;
}

.list-item {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
}

.list-item-2 {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
}

.list-item-3 {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
}

.list {
  display: block;
  margin-top: 0px;
  padding-top: 0px;
  line-height: 36px;
  list-style-type: none;
}

.columns {
  padding-top: 40px;
}

.finalcontact {
  margin-top: 220px;
  margin-bottom: 300px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.list-2 {
  display: block;
  padding-left: 60px;
  color: #fff;
  font-size: 22px;
  line-height: 50px;
  text-align: left;
  list-style-type: none;
}

.columns-2 {
  margin-top: 60px;
}

.list-item-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.image-3 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.text-block-2 {
  padding-left: 10px;
}

.container-5 {
  display: block;
}

.container-6 {
  margin-bottom: 140px;
  padding-bottom: 40px;
  text-align: center;
}

.heading-4 {
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 20px;
  font-size: 60px;
}

.column {
  padding-right: 0px;
}

.columns-3 {
  display: block;
}

.poptakes {
  display: block;
  padding-top: 100px;
  padding-bottom: 300px;
  background-image: linear-gradient(180deg, transparent 74%, #000), linear-gradient(45deg, #7d7d7d 12%, #fd1d1d 53%, #d5d5d5);
  text-align: center;
}

.image-4 {
  margin-top: 20px;
  margin-right: 140px;
  margin-left: 60px;
  padding-left: 40px;
}

.strangerquiz {
  background-color: hsla(19.78723404255318, 78.33%, 76.47%, 1.00);
}

.column-3 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.paragraph-2 {
  padding-top: 40px;
  padding-right: 60px;
  font-size: 26px;
  line-height: 41px;
  font-weight: 300;
}

.image-5 {
  margin-top: 0px;
}

.columns-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding-top: 220px;
  padding-bottom: 260px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.column-4 {
  padding-right: 0px;
}

.button-2 {
  display: inline-block;
  margin-left: 0px;
  padding-top: 10px;
  border-radius: 3px;
  background-color: #ada9a9;
  text-align: left;
}

.container-7 {
  padding-top: 40px;
  text-align: center;
}

.culture-boost {
  background-color: hsla(159.23076923076923, 85.25%, 76.08%, 1.00);
}

.columns-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 220px;
  padding-bottom: 260px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.column-5 {
  margin-top: 60px;
  padding-left: 60px;
}

.heading-5 {
  font-size: 42px;
  font-weight: 700;
}

.container-8 {
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(23%, #000), to(#fff));
  background-image: linear-gradient(0deg, #000 23%, #fff);
}

.image-6 {
  padding: 0px 20px 20px 0px;
}

.columns-6 {
  margin-bottom: 20px;
  padding-top: 100px;
  padding-bottom: 0px;
  text-align: left;
}

.column-6 {
  padding-top: 40px;
}

.column-7 {
  padding-right: 0px;
}

.paragraph-3 {
  margin-top: 220px;
  margin-left: 60px;
  padding-top: 140px;
  padding-left: 0px;
  font-size: 26px;
  line-height: 46px;
  font-weight: 300;
}

.logos {
  padding-top: 140px;
  padding-bottom: 140px;
}

.column-8 {
  padding-right: 0px;
}

@media (max-width: 991px) {
  .paragraph {
    margin-top: 44px;
    margin-right: 40px;
    margin-left: 40px;
    padding-bottom: 0px;
    font-size: 18px;
  }
  .button {
    margin-right: 100px;
    margin-left: 100px;
  }
  .columns {
    padding-right: 40px;
    padding-left: 40px;
  }
  .columns-2 {
    padding-right: 40px;
    padding-left: 0px;
  }
  .container-6 {
    padding-right: 40px;
    padding-left: 40px;
  }
  .poptakes {
    padding-bottom: 220px;
  }
  .image-4 {
    margin-left: 0px;
    padding-top: 40px;
  }
  .strangerquiz {
    display: block;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .column-3 {
    padding-left: 0px;
  }
  .paragraph-2 {
    padding-right: 10px;
    font-size: 18px;
  }
  .image-5 {
    width: auto;
    margin-top: 60px;
    padding-top: 60px;
  }
  .columns-4 {
    display: block;
    padding-top: 140px;
    padding-bottom: 140px;
  }
  .column-4 {
    top: 40px;
    padding-left: 0px;
  }
  .columns-5 {
    padding-top: 140px;
    padding-bottom: 140px;
  }
  .column-5 {
    padding-left: 40px;
  }
  .column-6 {
    padding-left: 40px;
  }
  .paragraph-3 {
    margin-top: 10px;
    padding-top: 100px;
    font-size: 18px;
  }
  .logos {
    padding-top: 100px;
  }
  .image-7 {
    margin-top: 140px;
  }
  .column-9 {
    padding-top: 60px;
  }
}

@media (max-width: 767px) {
  .about {
    display: block;
  }
  .container-3 {
    background-color: hsla(43.02631578947367, 81.72%, 63.53%, 1.00);
  }
  .container-5 {
    display: block;
    -webkit-align-self: end;
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end;
  }
  .container-6 {
    display: block;
  }
  .column {
    padding-bottom: 20px;
  }
  .column-2 {
    margin-bottom: 20px;
    padding-bottom: 40px;
  }
  .poptakes {
    padding-top: 20px;
  }
  .image-4 {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 100px;
    padding-left: 100px;
  }
  .column-3 {
    padding-right: 40px;
    padding-left: 40px;
  }
  .columns-4 {
    padding-top: 10px;
    padding-bottom: 40px;
  }
  .columns-5 {
    display: inline-block;
    padding-top: 10px;
  }
  .column-5 {
    padding-right: 40px;
  }
  .image-6 {
    padding-right: 0px;
  }
  .columns-6 {
    text-align: center;
  }
  .column-6 {
    padding-right: 40px;
  }
  .column-7 {
    text-align: center;
  }
  .paragraph-3 {
    margin-right: 20px;
    margin-left: 20px;
    text-align: center;
  }
  .column-9 {
    padding-top: 10px;
  }
}

@media (max-width: 479px) {
  .paragraph {
    font-size: 13px;
    font-weight: 400;
  }
  .button {
    margin-right: 40px;
    margin-left: 40px;
  }
  .heading {
    font-size: 24px;
  }
  .container-3 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 40px;
  }
  .goals {
    padding-bottom: 0px;
  }
  .heading-3 {
    padding-left: 0px;
    font-size: 24px;
    line-height: 51px;
  }
  .columns {
    margin-right: 0px;
    padding-top: 0px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .column-2 {
    margin-bottom: 20px;
    padding-bottom: 40px;
  }
}

#w-node-13df5bf3e79b-bedd6f32 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-13df5bf3e7a2-bedd6f32 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}

#w-node-e38f23c3b2fe-bedd6f32 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

@media screen and (max-width: 767px) {
  #w-node-e38f23c3b2fe-bedd6f32 {
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
  }
}

